# -*- coding: utf-8 -*-
"""pembuatan_Al.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nCI6o-eeUOH2vlhwXHHGttHpCmHF_LUB
"""

import numpy as np
rAl = 1.82  #angstrom
sAl = 2.57  #angstrom  
#Al1
x1 = [k*sAl for i in range (100) for j in range (100) for k in range (100)]
y1 = [j*sAl for i in range (100) for j in range (100) for k in range (100)]
z1 = [i*sAl for i in range (100) for j in range (100) for k in range (100)]
#Al2
x2 = [(k*sAl) + rAl for i in range (100) for j in range (100) for k in range (100)]
y2 = [(j*sAl) + rAl for i in range (100) for j in range (100) for k in range (100)]
z2 = [(i*sAl) + rAl for i in range (100) for j in range (100) for k in range (100)]

def Energy_Al ():
  sig = 0.0196
  eps = 1.976

#ini adalah untuk pangkat 12
  A = 4 * eps * (sig **12)

# ini untuk pangkat 6
  B = 4 * eps * (sig**6)
  E_total = A+B

print("energi total dari Al adalah",E_total)

f = open("membuat_molekul_Al","w")
f.write("1000")
f.write("/n")
for i in range (1000):
  f.write("{0:>3} {1:>3.5f} {2:>3.5f} {3:>3.5f}\n".format("Al1",x1[i],y1[i],z1[i]))
  f.write("{0:>3} {1:>3.5f} {2:>3.5f} {3:>3.5f}\n".format("Al2",x2[i],y2[i],z2[i]))
f.close()